import http from "k6/http";
import { sleep, check } from "k6";

export let options = {
  stages: [
    { duration: "30s", target: 20 },
    { duration: "1m30s", target: 100 },
    { duration: "30s", target: 1000 },
    { duration: "20s", target: 0 }
  ]
};

export default function() {
  let res = http.get("http://localhost:3003/6/reviews");
  check(res, {
    "status was 200": r => r.status == 200,
    "transaction time OK": r => r.timings.duration < 200
  });
  sleep(1);
}


          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

  execution: local
     output: -
     script: http_get.js

    duration: -,  iterations: -
         vus: 1, max: 1000

    done [==========================================================] 2m50s / 2m50s

    ✓ status was 200
    ✗ transaction time OK
     ↳  48% — ✓ 6334 / ✗ 6806

    checks.....................: 74.10% ✓ 19474  ✗ 6806  
    data_received..............: 14 MB  81 kB/s
    data_sent..................: 1.2 MB 7.2 kB/s
    http_req_blocked...........: avg=4.68ms   min=1µs    med=4µs      max=2.24s   p(90)=22µs    p(95)=433.09µs
    http_req_connecting........: avg=4.61ms   min=0s     med=0s       max=2.24s   p(90)=0s      p(95)=207µs   
    http_req_duration..........: avg=1.39s    min=3.27ms med=262.55ms max=9.64s   p(90)=4.65s   p(95)=6.46s   
    http_req_receiving.........: avg=322.84µs min=21µs   med=84µs     max=34.47ms p(90)=780.1µs p(95)=1.32ms  
    http_req_sending...........: avg=90.75µs  min=6µs    med=20µs     max=32.41ms p(90)=100.1µs p(95)=411µs   
    http_req_tls_handshaking...: avg=0s       min=0s     med=0s       max=0s      p(90)=0s      p(95)=0s      
    http_req_waiting...........: avg=1.39s    min=3.18ms med=262.28ms max=9.64s   p(90)=4.65s   p(95)=6.46s   
    http_reqs..................: 13140  77.29304/s
    iteration_duration.........: avg=2.4s     min=1s     med=1.26s    max=10.65s  p(90)=5.66s   p(95)=7.69s   
    iterations.................: 12688  74.634254/s
    vus........................: 1      min=1    max=998 
    vus_max....................: 1000   min=1000 max=1000